<!DOCTYPE HTML>

<html>
<head>
	<title>zlizer</title>
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="../../../closure/closure/goog/base.js"></script>
	<script type="text/javascript" src="zlizer.js"></script>
	<style>
	body {
	background: #5ea71d;
	background:-webkit-gradient(radial, 50% 50%, 10, 50% 50%, 850, from(#93d81e), to(#2f5c1b), color-stop(.6,#5ea71d));
	background: -moz-radial-gradient(center 45deg, circle farthest-side, #93d81e 0%, #5ea71d 60%, #2f5c1b 100%);
	
	}
	</style>
</head>

<body onload="zlizer.start()"></body>

</html>
